protobuf/taskqueue/protobuf/service.proto

syntax = "proto3";

package taskqueue.service;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
//import "google/protobuf/timestamp.proto";

message Task {
    string queue = 1;
    string authority = 2;
    string method = 3;
    google.protobuf.Any argument = 4;
//    map<string, string> metadata = 5;
//    google.protobuf.Timestamp expires = 6;
//    uint32 retry_count = 7;
}

service TaskQueue {
    rpc add (Task) returns (google.protobuf.Empty) {
        option deprecated = true;
    };
    rpc Add (Task) returns (google.protobuf.Empty) {};
}
